<!DOCTYPE html>
<html>
<head>
<title>coching bot</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style type="text/css">
*
	{
	margin:0px;
	padding:0px;
	}
body
	{
	background-color:black;
	}
.div
	{
	background-color:black;
	width:100%;
	display:flex;
	justify-content:center;
	}
#div
	{
	position:fixed;
	bottom:20px;
	background-color:black;
	width:100%;
	}
input
	{
	background-color:grey;
	color:white;
	height:50px;
	border-radius:15px;
	}
input::placeholder
	{
	color:white;
	}
button
	{
	background-color:#01C792;
	color:blue;
	height:60px;
	width:60px;
	border-radius:15px;
	transition-duration:0.2s;
	}
button:hover
	{
	background-color:#01C792;
	color:red;
	}
#box
	{
	position:fixed;
	top:50px;
	height:450px;
	width:100%;
	max-width:500px;
	overflow:scroll;
	margin:auto;
	}
.ai,#sender
	{
	transition-duration:0.2s;
	border-radius:4px;
	}
.ai
	{
	box-shadow:5px -5px 2px grey;
	color:white;
	max-width:60%;
	background-color:rgba(90,90,90,0.5);
	margin:20px 0px;
	}
#sender
	{
	box-shadow:-5px -5px 2px #01C792;
	color:white;
	max-width:60%;
	background-color:rgba(90,90,90,0.5);
	margin:20px 0px 0px 150px;
	}
#sender:hover
	{
	font-size:18px;
	}
.ai:hover
	{
	max-width:70%;
	font-size:18px;
	}
nav
	{
	width:100%;
	max-height:500px;
	height:50px;
	background-color:black;
	border-bottom:1px solid white;
	display:flex;
	justify-content:center;
	align-items:center;
	}
nav div img
	{
	height:30px;
	width:30px;
	transition-duration:0.2s;
	}
h3
	{
	color:#01C792;
	text-shadow:2px 2px 3px blue;
	transition-duration:0.2s;
	}
h3:hover
	{
	font-size:22px;
	text-shadow:2px 2px 3px red;
	}
nav div img:hover
	{
	height:40px;
	width:40px;
	}
#pou
	{
	color:white;
	text-align:center;
	font-size:5px;
	transition-duration:0.2s;
	}
#pou:hover
	{
	color:white;
	text-align:center;
	font-size:10px;
	}
</style>
<body>
<nav>
<div><img src="./IMG_20240325_130043.png" >
</div>
<h3>VsChat</h3>
</nav>
<div id="box" >
</div>
<div id="div" >
<div class="div" >
<input id="text" placeholder="Enter text..."  >
<button onclick="send()"><span class="material-symbols-outlined">send</span></button>
</div>
<div id="pou" >Powered by Pds</div>
</div>
<script type="text/javascript" src="./Vs_Ai_store.js" ></script>
<script type="text/javascript" src="./Vs_Ai_script.js" ></script>
</body>
</html>